# microprofile-samples

./: .editorconfig  .gitignore  .travis.yml  NOTICE  README.adoc  README.md  pom.xml
microprofile-sample-canonical/: pom.xml
microprofile-sample-canonical/src/main/java/io/microprofile/sample/canonical/rest/: RestApplication.java  TopCDsEndpoint.java
microprofile-sample-canonical/src/main/java/io/microprofile/sample/canonical/utils/: QLogger.java  ResourceProducer.java
microprofile-sample-canonical/src/main/java/org/eclipse/microprofile/sample/canonical/rest/: HealthEndpoint.java  RestApplication.java  TopCDsEndpoint.java
microprofile-sample-canonical/src/main/java/org/eclipse/microprofile/sample/canonical/utils/: CanonicalHealthCheckResponseProvider.java  QLogger.java  ResourceProducer.java
microprofile-sample-canonical/src/main/resources/: project-stages.yml
microprofile-sample-canonical/src/main/webapp/WEB-INF/: beans.xml
microprofile-sample-canonical/src/test/java/io/microprofile/sample/canonical/rest/: TopCDsEndpointTest.java
microprofile-sample-canonical/src/test/java/org/eclipse/microprofile/sample/canonical/rest/: TopCDsEndpointTest.java
microprofile-sample-canonical/src/test/resources/: arquillian.xml
microprofile-sample-config/: README.adoc  pom.xml
microprofile-sample-config/src/main/java/org/eclipse/microprofile/sample/config/configuration/: RestApplication.java
microprofile-sample-config/src/main/java/org/eclipse/microprofile/sample/config/configuration/converter/: UserConfigConverter.java
microprofile-sample-config/src/main/java/org/eclipse/microprofile/sample/config/configuration/model/: User.java
microprofile-sample-config/src/main/java/org/eclipse/microprofile/sample/config/rest/: ConfigResourceImpl.java
microprofile-sample-config/src/main/resources/: project-stages.yml
microprofile-sample-config/src/test/java/org/eclipse/microprofile/sample/test/config/: ConfigEndpointTest.java  ConfigProducer.java
microprofile-sample-swagger/: pom.xml
microprofile-sample-swagger/src/main/java/io/microprofile/sample/swagger/rest/: RestApplication.java  SwaggerApiListing.java  TopCDsEndpoint.java
microprofile-sample-swagger/src/main/java/io/microprofile/sample/swagger/utils/: QLogger.java  ResourceProducer.java
microprofile-sample-swagger/src/main/java/org/eclipse/microprofile/sample/swagger/rest/: RestApplication.java  RestApplicationThorntail.java  SwaggerApiListing.java  TopCDsEndpoint.java
microprofile-sample-swagger/src/main/java/org/eclipse/microprofile/sample/swagger/utils/: QLogger.java  ResourceProducer.java
microprofile-sample-swagger/src/main/resources/: project-stages.yml
microprofile-sample-swagger/src/main/webapp/WEB-INF/: beans.xml
microprofile-sample-swagger/src/test/java/io/microprofile/sample/swagger/rest/: TopCDsEndpointTest.java
microprofile-sample-swagger/src/test/java/org/eclipse/microprofile/sample/swagger/rest/: TopCDsEndpointTest.java
microprofile-sample-swagger/src/test/resources/: arquillian.xml
src/format/: eclipse-formatter-config.xml
src/license/: header.txt
