<?xml version="1.0" encoding="UTF-8"?>
<!--
/**********************************************************************
 * Copyright (c) 2017 Contributors to the Eclipse Foundation
 *
 * See the NOTICES file(s) distributed with this work for additional
 * information regarding copyright ownership.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * You may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * SPDX-License-Identifier: Apache-2.0
 **********************************************************************/
-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.eclipse.microprofile.sample</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Microprofile Samples</name>

    <inceptionYear>2016</inceptionYear>
    <organization>
        <name>Eclipse Microprofile</name>
        <url>http://www.microprofile.io</url>
    </organization>

    <modules>
        <module>microprofile-sample-canonical</module>
        <module>microprofile-sample-swagger</module>
        <module>microprofile-sample-config</module>
    </modules>

    <properties>
        <version.javaee>7.0</version.javaee>
        <version.resteasy>3.6.1.Final</version.resteasy>
        <version.swagger>1.5.16</version.swagger>
        <skipLicenseCheck>false</skipLicenseCheck>
        <!-- MicroProfile Specifications -->
        <version.microprofile-config>1.3</version.microprofile-config>
        <version.microprofile-health>1.0</version.microprofile-health>
        <version.microprofile-fault-tolerance>1.0</version.microprofile-fault-tolerance>
        <version.microprofile-jwt-auth>1.1</version.microprofile-jwt-auth>
        <version.microprofile-metrics>1.1</version.microprofile-metrics>
        <version.microprofile.restclient>1.0</version.microprofile.restclient>
        <version.microprofile-openapi>1.0.1</version.microprofile-openapi>
        <version.microprofile-opentracing>1.1</version.microprofile-opentracing>
        <version.microprofile-config-geronimo-impl>1.2</version.microprofile-config-geronimo-impl>
        <!-- Java Specifications -->
        <version.javax-json-api>1.1.2</version.javax-json-api>
        <version.javax.ws-rs-api>2.1</version.javax.ws-rs-api>
        <version.javax.inject>1</version.javax.inject>
        <version.cdi-api>2.0</version.cdi-api>
        <!--Thorntail formerly Wildfly-Swarm (wildfly-swarm 2018.5.0 -> thorntail.io 2.0.0.Final)-->
        <version.thorntail-io>2.1.0.Final</version.thorntail-io>
        <version.deltaspike>1.8.2</version.deltaspike>
        <version.google-guava>20.0</version.google-guava>
        <!-- Test -->
        <version.arquillian>1.1.15.0</version.arquillian>
        <version.arquillian.wildfly.remote>8.2.1.Final</version.arquillian.wildfly.remote>
        <version.arquillian.wildfly.managed>8.2.1.Final</version.arquillian.wildfly.managed>
        <version.wildfly>10.1.0.Final</version.wildfly>
        <version.junit>4.12</version.junit>
        <version.jsonunit>1.31.1</version.jsonunit>
        <version.jackson>2.9.5</version.jackson>
        <version.tomee>7.0.1</version.tomee>
        <version.el>2.2</version.el>
        <version.jboss-logging>3.3.0.Final</version.jboss-logging>
        <!-- Plugins -->
        <version.clean.plugin>3.0.0</version.clean.plugin>
        <version.compiler.plugin>3.5.1</version.compiler.plugin>
        <version.dependency.plugin>2.10</version.dependency.plugin>
        <version.failsafe.plugin>2.19.1</version.failsafe.plugin>
        <version.install.plugin>2.5.2</version.install.plugin>
        <version.jar.plugin>3.0.2</version.jar.plugin>
        <version.license.plugin>1.9</version.license.plugin>
        <version.formatter.plugin>0.5.2</version.formatter.plugin>
        <version.surefire.plugin>2.19.1</version.surefire.plugin>
        <version.war.plugin>2.6</version.war.plugin>
        <version.processor.plugin>3.1.0</version.processor.plugin>
        <!-- Compiler -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- hammock -->
        <hammock.version>2.1</hammock.version>
        <arquillian-weld-embedded.version>2.0.0.Final</arquillian-weld-embedded.version>
        <maven-shade-plugin.version>2.4.3</maven-shade-plugin.version>
        <packaging.type>war</packaging.type>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- MicroProfile Specifications -->
            <dependency>
                <groupId>org.eclipse.microprofile.config</groupId>
                <artifactId>microprofile-config-api</artifactId>
                <version>${version.microprofile-config}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.eclipse.microprofile.rest.client</groupId>
                <artifactId>microprofile-rest-client-api</artifactId>
                <version>${version.microprofile.restclient}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.config</groupId>
                <artifactId>geronimo-config-impl</artifactId>
                <version>${version.microprofile-config-geronimo-impl}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- Java Specifications -->
            <dependency>
                <groupId>javax.json</groupId>
                <artifactId>javax.json-api</artifactId>
                <version>${version.javax-json-api}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${version.javax.ws-rs-api}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>javax.enterprise</groupId>
                <artifactId>cdi-api</artifactId>
                <version>${version.cdi-api}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${version.javax.inject}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Jackson JSON -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${version.jackson}</version>
                <scope>provided</scope>
            </dependency>

            <!-- THORNTAIL formerly WILDFLY SWARM -->
            <dependency>
                <groupId>io.thorntail</groupId>
                <artifactId>bom-all</artifactId>
                <version>${version.thorntail-io}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Deltaspike -->
            <dependency>
                <groupId>org.apache.deltaspike.distribution</groupId>
                <artifactId>distributions-bom</artifactId>
                <version>${version.deltaspike}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Swagger -->
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-jaxrs</artifactId>
                <version>${version.swagger}</version>
                <exclusions>
                    <!-- Seems to collide with deltaspike -->
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${version.swagger}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${version.google-guava}</version>
            </dependency>
            <!-- JBoss Logging required due to older version from resteasy
                client -->
            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
                <version>${version.jboss-logging}</version>
            </dependency>
            <!-- JAVA EE -->
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${version.javaee}</version>
                <scope>provided</scope>
            </dependency>

            <!-- TEST -->
            <dependency>
                <groupId>org.arquillian</groupId>
                <artifactId>arquillian-universe</artifactId>
                <version>${version.arquillian}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-client</artifactId>
                <version>${version.resteasy}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jackson2-provider</artifactId>
                <version>${version.resteasy}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>net.javacrumbs.json-unit</groupId>
                <artifactId>json-unit-fluent</artifactId>
                <version>${version.jsonunit}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${version.jackson}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${version.clean.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.compiler.plugin}</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <compilerArgument>-XDignore.symbol.file</compilerArgument>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${version.dependency.plugin}</version>
                    <configuration>
                        <!-- Perfs improvements - PAR-191 -->
                        <useJvmChmod>true</useJvmChmod>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${version.failsafe.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${version.install.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${version.jar.plugin}</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                            <manifestEntries>
                                <Date>${maven.build.timestamp}</Date>
                                <Specification-Title>${project.name}</Specification-Title>
                                <Specification-Version>${project.version}</Specification-Version>
                                <Specification-Vendor>${project.organization.name}</Specification-Vendor>
                                <Implementation-Title>${project.name}</Implementation-Title>
                                <Implementation-Version>${project.version}</Implementation-Version>
                                <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.bsc.maven</groupId>
                    <artifactId>maven-processor-plugin</artifactId>
                    <version>${version.processor.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${version.war.plugin}</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                        <attachClasses>true</attachClasses>
                        <archive>
                            <manifest>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                            <manifestEntries>
                                <Date>${maven.build.timestamp}</Date>
                                <Specification-Title>${project.name}</Specification-Title>
                                <Specification-Version>${project.version}</Specification-Version>
                                <Specification-Vendor>${project.organization.name}</Specification-Vendor>
                                <Implementation-Title>${project.name}</Implementation-Title>
                                <Implementation-Version>${project.version}</Implementation-Version>
                                <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>net.revelc.code</groupId>
                    <artifactId>formatter-maven-plugin</artifactId>
                    <version>${version.formatter.plugin}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>format</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>skipTests</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${version.surefire.plugin}</version>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.rat</groupId>
                        <artifactId>apache-rat-plugin</artifactId>
                        <version>0.12</version>
                        <configuration>
                            <reportFile>${project.build.directory}/rat-report.txt</reportFile>
                            <skip>${skipLicenseCheck}</skip>
                            <excludes>
                                <exclude>**/target/</exclude>
                                <exclude>**/src/format/</exclude>
                                <exclude>**/src/license/</exclude>
                                <exclude>.editorconfig</exclude>
                                <exclude>.travis.yml</exclude>
                                <exclude>README.md</exclude>
                                <exclude>**/*/*.iml</exclude>
                            </excludes>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>updateHeaders</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.mycila</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                        <version>3.0</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <header>src/license/header.txt</header>
                            <properties>
                                <authors>Antonio Goncalves and others</authors>
                                <currentYear>2017</currentYear>
                            </properties>
                            <skip>${skipLicenseCheck}</skip>
                            <excludes>
                                <exclude>**/*.adoc</exclude>
                                <exclude>**/*.launch</exclude>
                                <exclude>**/*.sh</exclude>
                                <exclude>**/.editorconfig</exclude>
                                <exclude>**/LICENSE.txt</exclude>
                                <exclude>**/README</exclude>
                                <exclude>**/settings.xml</exclude>
                                <exclude>src/format/**</exclude>
                                <exclude>src/license/**</exclude>
                            </excludes>
                            <headerDefinitions>
                                <headerDefinition>src/license/headers.xml</headerDefinition>
                            </headerDefinitions>
                            <mapping>
                                <java>JAVA_STYLE</java>
                            </mapping>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>formatCode</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>net.revelc.code</groupId>
                        <artifactId>formatter-maven-plugin</artifactId>
                        <configuration>
                            <configFile>../src/format/eclipse-formatter-config.xml</configFile>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>wildfly-swarm</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.thorntail</groupId>
                        <artifactId>thorntail-maven-plugin</artifactId>
                        <version>${version.thorntail-io}</version>
                        <configuration>
                            <fractionDetectMode>force</fractionDetectMode>
                        </configuration>
                        <executions>
                            <execution>
                                <id>package</id>
                                <goals>
                                    <goal>package</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${version.surefire.plugin}</version>
                        <configuration>
                            <skipTests>false</skipTests>
                            <systemPropertyVariables>
                                <arquillian.launch>thorntail-io</arquillian.launch>
                                <profile>thorntail-io</profile>
                                <swarm.bind.address>localhost</swarm.bind.address>
                                <swarm.http.port>8080</swarm.http.port>
                                <swarm.project.stage>test</swarm.project.stage>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>arquillian-wildfly-remote</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${version.surefire.plugin}</version>
                        <configuration>
                            <skipTests>false</skipTests>
                            <systemPropertyVariables>
                                <arquillian.launch>arquillian-wildfly-remote</arquillian.launch>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.wildfly</groupId>
                    <artifactId>wildfly-arquillian-container-remote</artifactId>
                    <version>${version.arquillian.wildfly.remote}</version>
                    <scope>test</scope>
                    <exclusions>
                        <exclusion>
                            <artifactId>jconsole</artifactId>
                            <groupId>sun.jdk</groupId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>arquillian-wildfly-managed</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>${version.dependency.plugin}</version>
                        <executions>
                            <execution>
                                <id>unpack</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.wildfly</groupId>
                                            <artifactId>wildfly-dist</artifactId>
                                            <version>${version.wildfly}</version>
                                            <type>zip</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${version.surefire.plugin}</version>
                        <configuration>
                            <skipTests>false</skipTests>
                            <systemPropertyVariables>
                                <arquillian.launch>arquillian-wildfly-managed</arquillian.launch>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.wildfly</groupId>
                    <artifactId>wildfly-arquillian-container-managed</artifactId>
                    <version>${version.arquillian.wildfly.managed}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>arquillian-tomee-managed</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${version.surefire.plugin}</version>
                        <configuration>
                            <skipTests>false</skipTests>
                            <systemPropertyVariables>
                                <arquillian.launch>arquillian-tomee-managed</arquillian.launch>
                                <profile>thorntail-io</profile>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.apache.tomee</groupId>
                    <artifactId>arquillian-tomee-embedded</artifactId>
                    <version>${version.tomee}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>javax.el</groupId>
                    <artifactId>el-api</artifactId>
                    <version>${version.el}</version>
                </dependency>
                <dependency>
                    <groupId>org.glassfish.web</groupId>
                    <artifactId>el-impl</artifactId>
                    <version>${version.el}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>arquillian-tomee-remote</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${version.surefire.plugin}</version>
                        <configuration>
                            <skipTests>false</skipTests>
                            <systemPropertyVariables>
                                <arquillian.launch>arquillian-tomee-remote</arquillian.launch>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.apache.tomee</groupId>
                    <artifactId>arquillian-tomee-remote</artifactId>
                    <version>${version.tomee}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>hammock</id>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>ws.ament.hammock</groupId>
                        <artifactId>dist-microprofile</artifactId>
                        <version>${hammock.version}</version>
                        <scope>runtime</scope>
                    </dependency>
                    <dependency>
                        <groupId>ws.ament.hammock</groupId>
                        <artifactId>test-arquillian</artifactId>
                        <version>${hammock.version}</version>
                        <scope>test</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.jboss.arquillian.container</groupId>
                        <artifactId>arquillian-weld-embedded</artifactId>
                        <version>${arquillian-weld-embedded.version}</version>
                        <scope>test</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>

            <properties>
                <packaging.type>jar</packaging.type>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${version.surefire.plugin}</version>
                        <configuration>
                            <skipTests>false</skipTests>
                            <systemPropertyVariables>
                                <arquillian.launch>arquillian-hammock</arquillian.launch>
                                <profile>thorntail-io</profile>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>${maven-shade-plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <shadedArtifactAttached>true</shadedArtifactAttached>
                                    <shadedClassifierName>hammock</shadedClassifierName>
                                    <transformers>
                                        <transformer
                                            implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                        <transformer
                                            implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                            <resource>META-INF/cxf/bus-extensions.txt</resource>
                                        </transformer>
                                        <transformer
                                            implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                            <mainClass>org.jboss.weld.environment.se.StartMain</mainClass>
                                        </transformer>
                                    </transformers>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
