<?xml version="1.0" encoding="UTF-8"?>
<!--
/**********************************************************************
 * Copyright (c) 2018 Contributors to the Eclipse Foundation
 *
 * See the NOTICES file(s) distributed with this work for additional
 * information regarding copyright ownership.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * You may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * SPDX-License-Identifier: Apache-2.0
 **********************************************************************/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>org.eclipse.microprofile.sample</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>config</artifactId>
    <packaging>${packaging.type}</packaging>
    <name>Microprofile Samples :: Config</name>

    <dependencies>
        <!-- JBoss Logging required due to older version from resteasy client -->
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
        </dependency>
        <!-- JAVA EE -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>

        <!-- Otherwise ClassNotFoundExceptions occur -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.0</version>
        </dependency>

        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>microprofile-sample-config</finalName>
    </build>

    <profiles>
        <profile>
            <id>hammock</id>
            <dependencies>
                <dependency>
                    <groupId>ws.ament.hammock</groupId>
                    <artifactId>dist-microprofile</artifactId>
                    <exclusions>
                        <!-- Don't want to use apache cxf -->
                        <exclusion>
                            <groupId>ws.ament.hammock</groupId>
                            <artifactId>rest-cxf</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <!-- Want to use RESTeasy-->
                <dependency>
                    <groupId>ws.ament.hammock</groupId>
                    <artifactId>rest-resteasy</artifactId>
                    <version>${hammock.version}</version>
                </dependency>
                <dependency>
                    <groupId>ws.ament.hammock</groupId>
                    <artifactId>test-arquillian</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>arquillian-weld-embedded</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
